# ms   xs95 [pb]
200  0.030059  # Contur - CombinedExclusion - CombinedExclusion
250  0.017877  # Contur - CombinedExclusion - CombinedExclusion
300  0.011876  # Contur - CombinedExclusion - CombinedExclusion
400  0.006428  # Contur - CombinedExclusion - CombinedExclusion
500  0.004097  # Contur - CombinedExclusion - CombinedExclusion
600  0.002924  # Contur - CombinedExclusion - CombinedExclusion
700  0.002229  # Contur - CombinedExclusion - CombinedExclusion
800  0.001749  # Contur - CombinedExclusion - CombinedExclusion
900  0.001471  # Contur - CombinedExclusion - CombinedExclusion
1000  0.001338  # Contur - CombinedExclusion - CombinedExclusion
