# ms   xs95 [pb]
200  0.120897  # CheckMATE - cms_sus_16_039 - SR_B02
250  0.103445  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_375_500
300  0.043146  # CheckMATE - cms_sus_16_039 - SR_A44
400  0.019856  # CheckMATE - cms_sus_16_039 - SR_A44
500  0.014201  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
600  0.009171  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
700  0.006662  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
800  0.004734  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
900  0.004156  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
1000  0.003933  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
