# ms   xs95 [pb]
200  0.131323  # CheckMATE - atlas_2106_09609 - SR14
250  0.103445  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_375_500
300  0.072274  # CheckMATE - atlas_2106_09609 - SR14
400  0.036565  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
500  0.014201  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
600  0.009171  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
700  0.006662  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
800  0.004734  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
900  0.004156  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
1000  0.003933  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
