# ms   xs95 [pb]
200  0.047200  # CheckMATE - cms_sus_16_039 - SR_G05
250  0.029612  # CheckMATE - cms_sus_16_039 - SR_G05
300  0.025443  # CheckMATE - cms_sus_16_039 - SR_G05
400  0.019035  # CheckMATE - cms_sus_16_039 - SR_G05
500  0.015833  # CheckMATE - cms_sus_16_039 - SR_G05
600  0.014417  # CheckMATE - cms_sus_16_039 - SR_G05
700  0.012608  # CheckMATE - cms_sus_16_039 - SR_G05
800  0.013511  # CheckMATE - cms_sus_16_039 - SR_A31
900  0.011786  # CheckMATE - cms_sus_16_039 - SR_A31
1000  0.011632  # CheckMATE - cms_sus_16_039 - SR_A31