# ms   xs95 [pb]
200  0.056376  # CheckMATE - cms_sus_16_039 - SR_G05
250  0.036748  # CheckMATE - cms_sus_16_039 - SR_G05
300  0.023993  # CheckMATE - cms_sus_16_039 - SR_G05
350  0.021435  # CheckMATE - cms_sus_16_039 - SR_G05
400  0.018334  # CheckMATE - cms_sus_16_039 - SR_G05
500  0.016561  # CheckMATE - cms_sus_16_039 - SR_G05
600  0.015049  # CheckMATE - cms_sus_16_039 - SR_G05
700  0.012660  # CheckMATE - cms_sus_16_039 - SR_A31
800  0.011967  # CheckMATE - cms_sus_16_039 - SR_A31
900  0.010378  # CheckMATE - cms_sus_16_039 - SR_A31
1000  0.009567  # CheckMATE - cms_sus_16_039 - SR_A31