# ms   xs95 [pb]
200  0.063128  # CheckMATE - cms_sus_16_039 - SR_G05
250  0.041943  # CheckMATE - cms_sus_16_039 - SR_G05
300  0.025121  # CheckMATE - cms_sus_16_039 - SR_G05
400  0.019399  # CheckMATE - cms_sus_16_039 - SR_G05
500  0.016593  # CheckMATE - cms_sus_16_039 - SR_G05
600  0.014164  # CheckMATE - cms_sus_16_039 - SR_G05
700  0.013277  # CheckMATE - cms_sus_16_039 - SR_G05
800  0.012337  # CheckMATE - cms_sus_16_039 - SR_A31
900  0.011985  # CheckMATE - cms_sus_16_039 - SR_A31
1000  0.010743  # CheckMATE - cms_sus_16_039 - SR_A31