# ms   xs95 [pb]
200  0.034350  # Contur - CombinedExclusion - CombinedExclusion
250  0.022580  # Contur - CombinedExclusion - CombinedExclusion
300  0.014890  # Contur - CombinedExclusion - CombinedExclusion
350  0.010800  # Contur - CombinedExclusion - CombinedExclusion
400  0.008720  # Contur - CombinedExclusion - CombinedExclusion
500  0.005480  # Contur - CombinedExclusion - CombinedExclusion
600  0.004140  # Contur - CombinedExclusion - CombinedExclusion
700  0.003080  # Contur - CombinedExclusion - CombinedExclusion
800  0.002470  # Contur - CombinedExclusion - CombinedExclusion
900  0.002120  # Contur - CombinedExclusion - CombinedExclusion
1000  0.001900  # Contur - CombinedExclusion - CombinedExclusion
