# ms   xs95 [pb]
100  0.107224  # CheckMATE - atlas_2004_10894 - Cat12
125  0.012779  # CheckMATE - atlas_2004_10894 - Cat8
150  0.010905  # CheckMATE - atlas_2004_10894 - Cat8
175  0.009810  # CheckMATE - atlas_2004_10894 - Cat8
200  0.008212  # CheckMATE - atlas_2004_10894 - Cat8
250  0.008201  # CheckMATE - atlas_2004_10894 - Cat8
300  0.005423  # CheckMATE - atlas_1802_03158 - SRaaWL
350  0.003502  # CheckMATE - atlas_1802_03158 - SRaaWL
400  0.002446  # CheckMATE - atlas_1802_03158 - SRaaWL
500  0.001585  # CheckMATE - atlas_1802_03158 - SRaaWL
600  0.001253  # CheckMATE - atlas_1802_03158 - SRaaWL
700  0.001136  # CheckMATE - atlas_1802_03158 - SRaaWL
800  0.000724  # CheckMATE - atlas_1802_03158 - SRaaSH
900  0.000628  # CheckMATE - atlas_1802_03158 - SRaaSH
1000  0.000560  # CheckMATE - atlas_1802_03158 - SRaaSH
