# ms   xs95 [pb]
200  0.107892  # CheckMATE - cms_sus_16_039 - SR_B05
250  0.051703  # CheckMATE - cms_sus_16_039 - SR_A44
300  0.068634  # CheckMATE - cms_sus_16_039 - SR_B05
350  0.024662  # CheckMATE - cms_sus_16_039 - SR_A44
400  0.019742  # CheckMATE - cms_sus_16_039 - SR_A44
500  0.014717  # CheckMATE - cms_sus_16_039 - SR_A44
600  0.009730  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
700  0.006400  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
800  0.005170  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
900  0.004430  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
1000  0.003890  # MadAnalysis5 - cms_exo_19_002 - 3L_Above-Z__LTMET_875_1000
